﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Global Talent House - hub for creative minds</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Vrinda Maru Kansal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/favicon.png">

    <!-- CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/sidebar-menu.css" rel="stylesheet" type="text/css" />
    <link href="css/plugin/animate.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Search Overlay Menu -->
    <div class="search-overlay-menu">
        <span class="search-overlay-close"><i class="ion ion-ios-close-empty"></i></span>
        <form role="search" id="searchform" action="/search" method="get">
            <input value="" name="q" type="search" placeholder="Search..." />
            <button type="submit"><i class="ion ion-ios-search"></i></button>
        </form>
    </div>
    <!-- End Search Overlay Menu -->

    <!-- Site Wraper -->
    <div class="wrapper">

         <!-- Header -->
        <header id="header" class="header shadow">
            <div class="header-inner">

                <!-- Logo -->
                <div class="logo">
                    <a href="index.html">
                        <img class="logo-light" src="img/gth-logo-white.png" alt="Global Talent House" />
                        <img class="logo-dark" src="img/gth-logo-black.png" alt="Global Talent House" />
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Rightside Menu (Search icon) -->
                <div class="side-menu-btn">
                    <ul>
                        <!-- Search Icon -->
                        <li class="">
                            <a class="search-overlay-menu-btn header-icon"><i class="fa fa-search"></i></a>
                        </li>
                        <!-- End Search Icon -->
                    </ul>
                </div>
                <!-- End Rightside Menu -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a class="" href="home.html">Home</a>
                        </li>
                        <li>
                            <a class="" href="about-us.html">About Us</a>                         
                        </li>
                        <li>
                            <a class="menu-has-sub">Artists <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="artist-directory.html">Artist Directory</a>
                                </li>
                                <li>
                                    <a href="institutes-directory.html">Training Institutes</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="menu-has-sub">Events <i class="fa fa-angle-down"></i></a>
							<!-- Dropdown -->
                            <ul class="sub-dropdown dropdown">
								<li>
                                    <a href="upcoming-competitions.html">Competitions & Auditions</a>
                                </li>
                                <li>
                                    <a href="events-calendar.html">Events Calendar</a>
                                </li>
								<li>
                                    <a href="past-events.html">Past Events Gallery</a>
                                </li>
                            </ul>
                            <!-- End Dropdown -->
                        </li>
                        <li>
                            <a class="" href="contact-us.html">Contact Us</a>
                        </li>
                        <li>
                            <a class="" href="login.html">Sign In</a>                            
                        </li>
						<li>
                            <a class="btn btn-md btn-black join-btn" href="join-gth.html">Join GTH</a>                            
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
        <!-- End Header -->

        <!-- CONTENT --------------------------------------------------------------------------------->
		<!-- Intro Section -->
        <section class="inner-intro dark-bg overlay-dark">
            <div class="container">
				<div class="row">
				<div class="col-md-8 col-md-offset-2 title">
					<div class="item-box col-md-5 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 mb-30">
						<img alt="1" src="img/portfolio/1.jpg" class="item-container">                            
					</div>
					<div class="col-md-7 col-sm-7 col-xs-12 text-center">
						<h2 class="h2">John Doe</h2>
						<p><strong>One Liner about the artist</strong></p>
						<div class="page-breadcrumb">
							<a href="index.html">Home</a>/<a>Artist Directory</a>
						</div>
					</div>
                </div>
				</div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!-- End Intro Section -->
        <!-- Options Section -->
        <section class="ptb ptb-sm-80">
			<div class="container text-left">				
				<div class="row mb-60"> 
					<div class="col-md-8 mb-30">
						<p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor 
								vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec 
								orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
						</p>	
						<a class="scroll-to-target" onclick="getElementById('cv-tab').click();" href="#cv-tab">Read More</a>
					</div>
					<div class="project-detail-block col-md-4">
						<p>
							<strong class="dark-color">Category:</strong>Singer, Musician
						</p>

						<p>
							<strong class="dark-color">Place :</strong>Pune
						</p>
						<p>
							<strong class="dark-color">Email :</strong><a>www.google.com</a>
						</p>
						<p>
							<strong class="dark-color">Website :</strong><a>www.google.com</a>
						</p>
						<p>
							<strong class="dark-color">Contact :</strong>123457890
						</p>
					</div>
								   									                                                        
				</div>  
				
				<div class="row">
					<div class="row col-md-12">
						<!-- Tab -->
                            <div class="tabs mt-15">

                                <ul>
                                    <li><a href="#tabs-1">Portfolio</a></li>
									<li><a id="cv-tab" href="#tabs-2">CV</a></li>
                                </ul>

                                <div class="ui-tab-content">                        
                                    <!-- Portfolio -->
                                    <div id="tabs-1">
                                       <div class="container">
										<div class="row mb-15">
											<div class="item-box col-md-4">
											<a class="" href="single-portfolio.html" title="Consequat massa quis">
												<img alt="1" src="img/portfolio/1.jpg" class="item-container">
											</a>		
											</div>
											<div class="col-md-8">
												<h4><a href="single-portfolio.html">Portfolio Item Image</a></h4>
												<p>Portfolio item description</p>
											</div>
										</div>

										<div class="row mb-15">
											<div class="item-box col-md-4">
												<audio class="audio" src="media/track1.mp3" type="audio/mp3" controls="controls"></audio>												
											</div>
											<div class="col-md-8">
												<h4><a href="single-portfolio.html">Portfolio Item Audio</a></h4>
												<p>Portfolio item description</p>
											</div>
										</div>
										
										<div class="row mb-15">
											<div class="item-box col-md-4">											
												<video class="video" style="width: 100%;" width="" height="" id="player2" preload="auto" poster="media/echo-hereweare.jpg" controls="controls">
												<!-- MP4 source must come first for iOS -->
												<source type="video/mp4" src="media/video1.mp4" />
												<!-- WebM for Firefox 4 and Opera -->
												<source type="video/webm" src="media/video1.webm" />
												<!-- OGG for Firefox 3 -->
												<source type="video/ogg" src="media/video1.ogv" />
												</video>													
											</div>
											<div class="col-md-8">
												<h4><a href="single-portfolio.html">Portfolio Item Video</a></h4>
												<p>Portfolio item description</p>
											</div>
										</div>
										 
										<div class="row mb-15">
											<div class="item-box col-md-4">
												<iframe width="100%" height="auto" src="https://www.youtube.com/embed/S_kXyWhBB10" frameborder="0" allowfullscreen></iframe>		
											</div>
											<div class="col-md-8">
												<h4><a href="single-portfolio.html">Portfolio Item Youtube</a></h4>
												<p>Portfolio item description</p>
											</div>
										</div>
									</div>
                                    </div>
                                    <!-- End Portfolio -->
									<!-- Bio-->
									<div id="tabs-2">
										<p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor 
										vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec 
										orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
										</p>
										<p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor 
										vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec 
										orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
										</p>
										<a class="btn btn-md btn-black" href="">Download CV</a>
									</div>
									<!--End Bio-->
                                </div>
                            </div>
                            <!-- End Tab -->
							</div>
				</div>
			</div>
        </section>
        <!-- End Options Section -->

        <!-- End CONTENT ------------------------------------------------------------------------------>

           <!-- FOOTER -->
        <footer class="footer pt-60">
            <div class="container">
                <!--Footer Info -->
                <div class="row footer-info mb-30">
                    <div class="col-md-6 col-sm-12 col-xs-12 mb-sm-30 text-sm-left">
                        <p class="mb-xs-0">Our ante tincidunt tempus, Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros.</p>
                        <ul class="link-small">
                            <li><a href="mailto:yourname@domain.com"><i class="fa fa-envelope-o left"></i>yourname@domain.com</a></li>
                            <li><a><i class="fa fa-phone left"></i>+40 (0) 012 345 6789</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right text-sm-left">
                        <ul class="link">
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="terms-and-conditions.html">T&C</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact-us.html">Contact</a></li>
                        </ul>
						<div class="spacer-30"></div>
						<ul class="social">
                            <li><a target="_blank" href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li><a target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://youtube.com/"><i class="fa fa-youtube"></i></a></li>
                            <li><a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Footer Info -->
            </div>

            <hr />

            <!-- Copyright Bar -->
            <section class="copyright ptb-15">
                <div class="container">
					<div class="row">
						<div class="col-sm-6 text-left text-sm-left">© 2016 <a href="index.html"><b>Global Talent House</b></a>. All Rights Reserved.</div>
                        <div class="col-sm-6 text-right text-sm-left">Website  by <a target="_blank" href="http://vrinmkansal.com/"><b>Vrinda Maru Kansal</b></a></div>
					</div>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top">
            <i class="fa fa-angle-double-up"></i>
        </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->


    <!-- JS -->

    <script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.easing.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.flexslider.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fitvids.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.viewportchecker.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="js/plugin/wow.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.colorbox-min.js" type="text/javascript"></script>
    <script src="js/plugin/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/plugin/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/plugin/jquery.fs.tipper.min.js" type="text/javascript"></script>
    <script src="js/plugin/mediaelement-and-player.min.js"></script>
    <script src="js/plugin/sidebar-menu.js" type="text/javascript"></script>
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>


</body>
</html>
